{% extends 'portfolio/base.html' %}
{% block title %}{{ project.title }}{% endblock %}
{% block content %}
<h2>{{ project.title }}</h2>
<img src="{{ project.image.url }}" alt="{{ project.title }}">
<p>{{ project.description }}</p>
<p>Repo: <a href="{{ project.repo_url }}">{{ project.repo_url }}</a></p>
<p>Average Score: {{ project.average_score|floatformat:1 }}</p>
<form method="post" action="{% url 'portfolio:rate' project.pk %}">
  {% csrf_token %}
  {{ form.score.label_tag }} {{ form.score }}
  <button type="submit">Rate</button>
</form>
{% endblock %}
